language: node_js

node_js:
  - "6"

before_install:
  - npm install phantomjs@^2.1.1 --global

deploy:
  provider: npm
  on:
    tags: true
  email:
    secure: mmbIME2FC7VnGlzB3Z2U4wnU1/ODX0KugpMsVvVUI2MwSX7P3sR6AZ3PjBys9EX02bffjRLoBeZCH+5U4W/QQc3QZj8WpF0xA2PbyMaDxRWM9T9p6xodVXOKsyLr9b6zA6se3ETgwPmBsqYNn1MxUzwSZC4H3uL8U5cMmZ941ulHwqFrQrqT9qQ6EgZMvkRkV4Tsc9BFIhdYMh4kw3u2oCZPI+t2opZzMQpiNDYaMLUxLnAXcp3Hj6WJwx25warx2u30g1caQ3b+lMNofbC707itLboh7Kmyzuj0YiDmTnxI305VSfFpvpYHK3VLdW60fUEfua6XWf2sD7L5nUKVgH7KDzj5z3aHoA0dHB2SNaoMFJv98R7tpKrfWKdLez9cDWiA8FE5E9CuHUjYZz1vzUL3MWCO+yvVwdLP6x7i7O7M/jcVYTiToof0PSF1P9JrTHMlhd2SAKlYcJLUy7zmlRzYIK6PPiHUUkeq7DRnEtRsls4/dDm20s+WvQNccEeCDNZTbBHdNT2DxiVd0iRf3E/v3r59BtJN3cZPHcP9Hh2W8/UmiWAv3HSnqtBOa6ybWwAy9IUpeYT4u+EAqTkafVEf3zNUaXI/H0tziNgyI4EhDHfy6lIEvEZHvFqC0f8WdbY77ZGyPanerDyuESOmuDPyFKEFKTH0xfH/OVAFGks=
  api_key:
    secure: f6Q5v8e8v/mpSANpEm9RXD5r0RwjwJbCywxJ5iAg8NztqHzcV3+Vs39S7DUYjjhO7kdRNQ0ob1t+4S9U9+swLNsIL2VUkVpA/3SvhqlXElZ8xAa3RSFLLu3uQjmYxFpyJPOLzH3YhYy8Nca60OPyU7DzzvRtxiVJmdblStkh0QjD2ad3Aqei+QjLEhbw1E2kckJS2tb83eDhB2AJH2Pk/5fO0awPKDQ2KPFKZIc/XKdkU5tSc4WMo217wIjshbkIj2jLDxWhbU+OH4qsVdQCL5cf+hYQykq3+Xj5iDefjyTMJrl9mukoD8AGztzkwc7jUAetL7cwzW7F39VLjFuK1lMr8VhlgyMt+7XmCjfdESF45gmSd03IsDVg8X/N0bFJinEKcD7hmb6wu0jlhqY3+6fOzs+gYw2SBLC4u2/Tj9EEJvCZ6960fatln/zRF3qEoHCXlYW4YTIh170NInSkmg3zDOCiZLeRYcRct+tlDcSxFOgymerPGevlT53ZRM68TGHR7pSQy0fATe/e8Zfx5fK7Ri+ISYEdducMBs31W/M+NHRYo1UvOrKWNN+sux0/ZNMvsFLVfUwljYK9XOEGkY0Klu8s0F43mGcPIMgqWC1PD8DbJgqElmLXXUVEkI0wlLU5D2UJnxkOZI3JlRh+w615mWUJ7hFknjEZmfUw68k=
  skip_cleanup: true
