language: node_js

node_js:
  - '6'

before_install:
  - npm install phantomjs@^2.1.1 --global

deploy:
  provider: npm
  on:
    tags: true
  email:
    secure: XT364S+wrF/qEcM3gzzstmvl/5QXmEvpD5ELjPFyGqRustynWzTEnDgALb4/lnKFOem8vXhkkykctC2H/ef6oiAN5jWB0IAM7Sj5wQJIxBZXvk5SN8R4Q1xJzYgJn8I8Wv9bedwxStOPR2NmFCPU2GASjl9/5UuhrPCy6VHCWSAIVPkdCg1NWmA8T5hDeXuCAU790ymIqmxY7l9afMj10XwPrMl2pPOM/zD8MfwnpnCJohZFuAZ7Gt3TUXpmWGz9fVd5Eleqj2n6v36Z40KyAWA+qRj7oze42LWglK5lfC5/clorNvwDSKEm0AqD1B+NlwLd7TdU9YaF3FWY5lN9q2hPI2hc38BCMcU41lHTAbrpvDAIVKAt2tHF8PL1r+IBkH95eeGuoQplpBS68qzURgvOQ45A0Dlustnj0XrMaPTTDxK+yYCkBchxhGhRVDZaImxndJDURShiXVavoeRsNwhaaUVuVqgLeYUxuw0pkIZiVATI5pRP7KV5TXqty1Ei1YjA986wkkK2dHFhYc8Ev0q5cVQUxxo5HHa3dnf0VqkUKdSqxEukfidJ+ZflK5ama0qhEr/zNDxBIIvBOPJTLDmSLXuPB21XlqCO8c1YfSIKPU2QussoQUxnu7VQxlWemSTk3zLt66omLUPeoNpefVlvkeJXugmU1szoglL8x18=
  api_key:
    secure: MZhF431Mvu7bCEY0bf/lm4mxVD67B3Yh8FmevyBD2W4MDKpz/cvpWuuuI1f3LOFLd4X1HmR3vzKA+o9fleE4s9lRFVaYseUDnMzGK3Awmk3+vgRa6liW5i0NEgyilsQUMwNJC4bu1dNzXZewVwLc8UM+ZHBd2E5FQfkpyI+bsJgc72xsXO50cbEiJU8cXNs6aYqH/FudaMYx/DmqotCdpInIVvPUYIZ+w0NxS96zeePgpL54sDINRnwS4x6ilPIAKfJE/UoD6spGZAOUsvYQ91BaZPM8pB1u3zIA1tmIH+Fm8XJbGQW3d3VEL8N4xU5G04M9Kg9b77I+RVyPnCS91U/HADjz2uyE82S0UJpptkj9CD6woCHqnYCOKI+ZiuDA+sfbHHi+QmrTUSCE8414ou7YHiMO6/+wvzvF2kMBZ6LIxxb6U4D1iwVAZPrNfWjqrFzFkkPrSQAVUT95OysXilnjokRYPpM0SwixeKdAa6W+dOkJQrFoAr5mQWsixIG/Z22ExUBInu5mOT9APkeCoKE3kuzxYmNqZZ3Mtx0f0yg1wbD9ssBk4L2uVDTb9WpWAUoVRSQsgrmBtQrDssQEy1f3BMsZwilBisNH4adQ5Q1FbpoCQA/nJjAT4eouLwWIrx3eLKMfKfnZqJihW8Y2Vgi+7iiXSSyZfk4MJH9oAgg=
  skip_cleanup: true
